{
  "name": "@hscmap/keybind",
  "version": "0.0.5",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "example-server": "webpack-dev-server --context example --config ./example/webpack.config.js --mode development",
    "example": "webpack --context example --config ./example/webpack.config.js --mode development"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "gh-pages": "^1.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "homepage": "https://github.com/michitaro/keybind",
  "repository": "github:michitaro/keybind"
}
